spring.application.name=smartFarm

spring.cloud.aws.credentials.accessKey=""
spring.cloud.aws.credentials.secretKey=""
spring.cloud.aws.s3.bucket=lis017spring1
spring.cloud.aws.region.static=ap-northeast-2